<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titleView="http://schemas.android.com/apk/res/com.zig.puncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.zig.puncher.ui.widgets.TitleView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       titleView:text = "@string/title_look_over"
        />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        
        />

</LinearLayout>
