<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >
	
    <RelativeLayout 
        android:id="@+id/img_notification_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/notify_icon_bg">
        <ImageView
        	android:layout_width="30dp"
        	android:layout_height="30dp"
        	android:src="@drawable/notify_icon" 
        	android:layout_centerInParent="true"
        	/>
        
    </RelativeLayout>
    

    <Button
        android:id="@+id/btn_notification_puncher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="记录打卡时间"
        android:background = "@drawable/selector_btn"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/white" 
        />
    

</RelativeLayout>